{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xig.database.windows.net,1433;Initial Catalog=TPS_db;Persist Security Info=False;User ID=xig;Password=Nhat0312;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Token": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_1234567890_ABCDEF",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
