{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=TPS_dbs;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },

  "Jwt": {
    "Token": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_1234567890_ABCDEF",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "TPS Software",
    "SenderEmail": "vonhata7nh1@gmail.com", 
    "Password": "itdd ixcu ywhx skxf" 
  }
}
